<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a real estate platform where users can browse, search, and filter properties, the sites will showcase listings with details information, contact details"
    />

    <meta
      name="keywords"
      content="This is a real estate platform where users
    can browse, search, and filter properties, the sites will showcase listings
    with details information, contact details."
    />

    <title>our-about</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section>
      <header class="nav-container">
        <div class="container nav-content">
          <div class="nav-content-1">
            <h3 href="">Luxury RENTALS</h3>
          </div>

          <nav>
            <ul id="nav-lists">
                <li>
              <a href="./index.html">home</a>
            </li>
            
              <li>
                <a href="./villas.html">villas</a>
              </li>
              <li>
                <a href="./about.html">about us</a>
              </li>
              <li>
                <a href="./contact.html">contact</a>
              </li>
            </ul>

            <div class="menu-bar">
              <i class="fa-solid fa-bars" id="fa-bars"></i>
            </div>
          </nav>
        </div>
      </header>
    </section>

    <!-- hero-section  -->
    <section class="hero-container">
      <div class="container hero-content">
        <div class="hero-content-1">
          <img src="./Assets/our-about-image.png" alt="" />
        </div>
        <div class="hero-content-2">
          <h3>Your peace of mind, our priority</h3>

          <p>
            Curabitur efficitur ante vel mi bibendum, et maximus nisl ultricies.
            Morbi <br />nec tempus dui, sit amet facilisis nisl.
          </p>
          <p>
            Curabitur efficitur luctus enim nec sollicitudin. Fusce venenatis
            venenatis <br />lorem eu accumsan. Nunc sit amet mi vitae odio
            porttitor feugiat. Sed <br />quis sem elementum, viverra ligula at,
            lobortis magna. Praesent congue <br />nibh in dolor rutrum, et
            euismod quam elementum.
          </p>
          <p>
            Mauris justo felis, iaculis quis sagittis sit amet, feugiat vitae
            est. Aliquam <br />porta ex elit, sit amet rutrum turpis egestas
            viverra. Quisque at libero <br />purus.
          </p>
        </div>
      </div>
    </section>

    <!-- about-section -->

    <section class="about-container">
      <div class="container about-content">
        <div class="about-content-1">
          <h2>About us</h2>
          <p>
            Curabitur efficitur ante vel mi bibendum, et maximus nisl<br />
            ultricies. Morbi nec tempus dui, sit amet facilisis nisl.
          </p>
          <p>
            Ut vel urna quis urna tristique tempus. Etiam lobortis est at
            <br />mauris eleifend, id tempor purus ultricies.
          </p>
          <p>
            Curabitur efficitur luctus enim nec sollicitudin. Fusce
            <br />venenatis venenatis lorem eu accumsan. Nunc sit amet mi
            <br />vitae odio porttitor feugiat. Sed quis sem elementum, viverra
            <br />ligula at, lobortis magna. Praesent congue nibh in dolor
            <br />rutrum, et euismod quam elementum.
          </p>
          <p>
            Mauris justo felis, iaculis quis sagittis sit amet, feugiat vitae
            est.<br />
            Aliquam porta ex elit, sit amet rutrum turpis egestas <br />viverra.
            Quisque at libero purus.
          </p>

          <h4>We strive to offer you best possible homes to stay.</h4>
        </div>

        <div class="about-content-2">
          <img src="./Assets/about-image.png" alt="" />
        </div>
      </div>
    </section>

    <section class="biggest-container">
      <!--message-section  -->
      <section class="message-container">
        <div class="container message-content">
          <div class="message-content-1">
            <h2>Let’s connect</h2>
            <div class="message-content-1-items">
              <h5>Phone</h5>
              <p>+385 91 322 8444</p>
            </div>
            <div class="message-content-1-items">
              <h5>Email</h5>
              <p>prospekt@prospekt.hr</p>
            </div>
            <div class="message-content-1-items">
              <h5>Address</h5>
              <p>Prospekt Ltd <br />Drazice 138, 51 000 Rijeka <br />Croatia</p>
            </div>

            <div class="icons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>

          <div class="message-content-2">
            <h2>We’d love to hear from you</h2>
            <form class="form-input">
              <div>
                <input type="text" placeholder="Your Name" />
                <input type="text" placeholder="Email" />
              </div>
              <textarea>Message</textarea>

              <p>Search I accept the Terms and conditions</p>
              <button>send</button>
            </form>
          </div>
        </div>
      </section>
      <!--message-section  -->

      <!-- "background-image -->
      <section class="background-container"></section>
      <!-- "background-image -->

      <!-- fotter-section -->
      <footer class="container footer-container">
        <div class="footer-content">
          <div class="footer-content-1">
            <h5>Luxury RENTALS</h5>
            <p>
              We ara a lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do <br />eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut
            </p>
          </div>
          <div class="footer-content-2">
            <h2>Connect with us</h2>
            <p>+00 000 000 00</p>
            <p>info@luxuryrentals.com</p>
            <div class="footer-icon">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
              <img src="./Assets/fotter-image-1.png" alt="" />
              <img src="./Assets/footer-image-2.png" alt="" />
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>
        </div>
        <div class="footer-content-3">
          <div class="footer-content-3-item-1">
            <p>Terms & Conditions</p>
            <p>Privacy Notice and Cookies</p>
            <p>Imprint</p>
          </div>
          <div class="footer-content-3-item-2">
            <p>Luxury rentals. | © All rights reserved 2022-2023</p>
          </div>
        </div>
      </footer>
      <!-- fotter-section -->
    </section>

    <script src="js/about.js"></script>
  </body>
</html>
